# French-Romanian-Dictionary

./: .gitignore  import-summary.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictfrro.db  vocabulary.db
app/src/main/assets/predefined_categories/: Animaux - Animale.frd  Couleurs - Culori.frd  Diacritiques - Diacritice.frd  Famille - Familie.frd  Le corps humain = Corpul omenesc.frd  Nombres - Numere.frd  Nourriture - Alimente, mancare.frd  Salutations - Saluturi.frd  Temps - Timp.frd
app/src/main/java/ro/pontes/dictfrro/: BackgroundActivity.java  DBAdapter.java  DBAdapter2.java  DataBaseHelper.java  DataBaseHelper2.java  DisplaySettingsActivity.java  GUITools.java  MainActivity.java  MyHtml.java  PremiumVersionActivity.java  SearchHistory.java  SearchHistoryActivity.java  Settings.java  SettingsActivity.java  ShakeDetector.java  SoundPlayer.java  SpeakText.java  SpeakText2.java  Statistics.java  StringTools.java  TTSSettingsActivity.java  VocabularyActivity.java
app/src/main/res/layout/: about_dialog.xml  activity_background.xml  activity_display_settings.xml  activity_main.xml  activity_main_premium.xml  activity_premium_version.xml  activity_search_history.xml  activity_settings.xml  activity_tts_settings.xml  activity_vocabulary.xml  activity_vocabulary_premium.xml
app/src/main/res/menu/: main.xml  results_context_menu.xml  search_history.xml  search_history_context_menu.xml  vocabulary.xml  vocabulary_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
