<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/llMainPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/llListTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChooseACategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tv_choose_category"
                    android:textSize="@dimen/text_size_verbs"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_verbs" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/svList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/results_top_margin">

                <LinearLayout
                    android:id="@+id/llList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumberOfRecords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="@string/tv_welcome_vocabulary_message"
                        android:textSize="@dimen/text_size_verbs"
                        android:textStyle="bold" />

                    <!-- A button for import predefined categories: -->

                    <Button
                        android:id="@+id/btImportPredefined"
                        style="@style/style_main_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:onClick="importPredefinedCategoriesButton"
                        android:text="@string/bt_import_predefined_categories" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom part, banner and site: -->

    <LinearLayout
        android:id="@+id/llBottomInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPremiumVersionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_premium_version_status"
            android:textSize="@dimen/text_size_main"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>